# Настройки базы данных
DBNAME_DATA=wiki
DB_USER_DATA=postgres
DB_PASSWORD_DATA=psql
DB_HOST_DATA=localhost
DB_PORT_DATA=5432
DB_MIN_SIZE_DATAE=1
DB_MAX_SIZE_DATAE=10

DBNAME_USERS=users
DB_USER_USERS=postgres
DB_PASSWORD_USERS=psql
DB_HOST_USERS=localhost
DB_PORT_USERS=5432
DB_MIN_SIZE_USERS=1
DB_MAX_SIZE_USERS=10

HOST=localhost
PORT=8000
RELOAD=true